Criar projeto:
    -  composer create-project laravel/laravel AprendeStore-backend

no arquivo .env
    app_name = AprendeStore
    app_locale = pt_BR
    APP_FALLBACK_LOCALE = pt_BR

- Instalar api
    - php artisan install:api
--------------------------------------------------------------------------------
Configuração de CORS - Proteger recursos da api
    - php artisan config:publish cors

configurar em: config/cors.php
--------------------------------------------------------------------------------
Criar a migration junto com o model para Banner
    - php artisan make:model Banner -m
    Configura e:
    - php artisan migrate
    - php artisan make:controller BannerController
    - php artisan make:seeder BannersSeeder
    - php artisan db:seed
    - php artisan storage:link

    - php artisan migrate:fresh --seed
-------------------------------------------------------------------------------

