Criar projeto:
    -  composer create-project laravel/laravel AprendeStore-backend

no arquivo .env
    app_name = AprendeStore
    app_locale = pt_BR
    APP_FALLBACK_LOCALE = pt_BR

- Instalar api
    - php artisan install:api
--------------------------------------------------------------------------------
Configuração de CORS - Proteger recursos da api
    - php artisan config:publish cors

configurar em: config/cors.php
--------------------------------------------------------------------------------
Criar a migration junto com o model para Banner
    - php artisan make:model Banner -m
    Configura e:
    - php artisan migrate
    - php artisan make:controller BannerController
    - php artisan make:seeder BannersSeeder
    - php artisan db:seed
    - php artisan storage:link

    - php artisan migrate:fresh --seed
-------------------------------------------------------------------------------
Criar a migration junto com o model de Categoria
    - php artisan make:model Category -m
    - php artisan migrate
    - php artisan make:seeder CategorySeeder
    - php artisan make:seeder ProductSeeder
    - php artisan migrate:fresh --seed
--------------------------------------------------------------------------------
Criar relacionamento de imagens e Produtos
    - php artisan make model ProductImage -m
    - php artisan make:seeder ProductImageSeeder
    - php artisan migrate:fresh --seed
--------------------------------------------------------------------------------
Criar endpoint de produtos com imagens
    - php artisan make:controller ProductController
    - php artisan migrate:fresh --seed
--------------------------------------------------------------------------------
Criar CategoryMetadata
    - php artisan make:model CategoryMetadata -m
    - php artisan make:seeder CategoryMetadataSeeder
    -  php artisan migrate:fresh --seed
-------------------------------------------------------------------------------
Criar MetadataValue
    - php artisan make:model MetadataValue -m
Relacionando Metadados com Produto
    - php artisan make:model ProductMetadata -m liga os dados
        - php artisan migrate:fresh --seed
Filtrando produtos pelos Metadados
Buscando produto único

